<!DOCTYPE html>
<html>

<body>
	<!-- Container for our gallery -->
	<div class="container">
		<!-- Main view of our gallery -->
		<h1>Wind Fiddles</h1>
		<div class="links">
			<ul class="horizontal-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="instruments.html">Violin Gallery</a></li>
			</ul>
		</div>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctQ5IG2nvg5ZaA-PVcv34U2w7DL4xKKqmUlskpmnVxqaYhzg/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div>
</body>

</html>

<style>

	/*Setting Basic Dimensions to give 
	gallery view */
	.container {
		margin: 0 auto;
		width: 90%;
	}

	h1 { display: block;
		text-align: center; }

	div.links {
		text-align: right;
	}

	ul.horizontal-list {
		position: relative;
		display: block;
		text-align: center;
		/*background-color: #333333;*/
		padding-left: 0; /* removes padding so list elements are centered */
	}

	ul.horizontal-list li {
		width: auto;
		display: inline;

	}

	li {display: block;}

	/*a {color: black;}*/

	text {color: white;}


</style>

