<!DOCTYPE html>
<html>
  <head>
    <title>Wind Fiddles</title>
  </head>

  <body>
    <div class="container">
      
      <div class="text">
        <h1>Wind Fiddles</h1>

       <!--  <h2>Engineered for travel<h2>
        <h2>Designed for play<h2> -->
          <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
      </div>
      <div class="image">
        <img src="Images/230116-cherry.png">
      </div>
    </div>
  </body>




</html>

<style>
  .container {
    align-items: center;
    justify-content: center;

  }
  
 img {
    max-width: 40%;
    max-height:100%;
    float: left;
  }
  
.text {
    /*font-size: 25px;*/
    font-size: 4vw;
    /*padding-left: 5%;*/
    /*padding-top: 5%;*/
    padding-right: 5%;
    float: right;
    max-width: 50%;
    /*background-color: #000;*/
  }

h1 {
  float: center;
}


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*width: 60px;*/
  /*background-color: #f1f1f1;*/
/*  padding-left: 10px;*/
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 0px;

  /*width: 60px;*/
}

li a:hover {
  background-color: #555;
  color: white;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 50%; /* Full width */
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}


  
  </style>